@corDeFundo: #a9e717;

body {
    text-align: center;
    background-color: @corDeFundo;
    color: #fff;
    font-size: 30px;

    button {
        color: #fff;
        background-color: #9c55f8;
        padding: 16px;
        cursor: pointer;
        font-size: 30px;
        margin-top: 16px;
        border-radius: 8px;
    }
}